Dhananjhay/nnUNet_contact_seg/.github/actions/action-setup_task-installPyProject/action.yml
---
# Adapted from @pvandyken's composite action
name: Build and cache Python project
description: Install project dependencies and optionally install project
inputs:
  python-version:
    description: Python version to setup
    required: true
  cache-id:
    description: |
      Reference id to define cache. This id should be unique to the commit or PR
      (e.g. the PR id or git hash)
    required: false
    default: ${{ github.event.pull_request.id || github.event.after }}
  cache-key:
    description: |
      Unique key to identify cache. This id should be unique to the job step
      (e.g. 'test', 'docs')
    required: false
  manager:
    description: Dependency manager used (e.g. uv)
    required: false
    default: "uv"
  install-library:
    description: |
      indicate if project library should be installed. 'true' installs from
      cloned repo, false skips install
    required: false
    default: "false"
  sparse-checkout:
    description: enables sparse-checkout on actions/checkout
    required: false
  sparse-checkout-cone-mode:
    description: |
      Specifies whether to use cone-mode when doing a sparse checkout.
    required: false
outputs:
  python-version:
    description: "Resolved python version as reported by setup-python"
    value: ${{ steps.setup-python.outputs.python-version }}

runs:
  using: composite
  steps:
    - name: Clone repo
      uses: actions/checkout@v4
      with:
        ref: ${{ github.event.pull_request.head.sha || github.base_ref }}
        sparse-checkout: ${{ inputs.sparse-checkout }}
        sparse-checkout-cone-mode: ${{ inputs.sparse-checkout-cone-mode }}

    - name: Install uv
      uses: astral-sh/setup-uv@v5
      if: inputs.manager == 'uv' && steps.cached-manager.outputs.cache-hit != 'true'
      with:
        virtualenvs-create: true

    - name: Setup python
      uses: actions/setup-python@v5
      id: setup-python
      with:
        python-version: ${{ inputs.python-version }}
        cache: "${{ inputs.manager }}"
        cache-dependency-path: |
          **/uv.lock

    - name: Install library
      if: inputs.manager == 'uv' && inputs.install-library == 'true'
      shell: bash
      run: uv pip install -r pyproject.toml --all-extras

Dhananjhay/nnUNet_contact_seg/.github/workflows/python-testing.yml
- name: Setup Python environment
  uses: ./.github/actions/action-setup_task-installPyProject
  with:
    python-version: "3.9"

Dhananjhay/nnUNet_contact_seg/.github/workflows/python-testing.yml
- name: Setup Python environments
  uses: ./.github/actions/action-setup_task-installPyProject
  with:
    python-version: ${{ matrix.python-version }}
    install-library: true

Dhananjhay/nnUNet_contact_seg/.github/workflows/python-testing.yml
- name: Setup Python environment
  uses: ./.github/actions/action-setup_task-installPyProject
  with:
    python-version: "3.9"
    install-library: "true"
    manager: "uv"